# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
#
#Subtask 8.1
#pythoin code for subtask 7.3
def BiggestSquare(n):
    i = 0
    while(i*i <= n):
        i += 1
    i -= 1
    print(i*i)
print("Subtask 8.1:")
BiggestSquare(55)
def ListProperties(x):
    n = 0
    s = 0
    a = 0
    index = 0
    m = x[index]
    while(x[index] != -1):
        if x[index] < m:
            m = x[index]
        n += 1
        s += x[index]
        index += 1
    if n == 0:
        print("minimum = -1/nmean = -1")
    else:
        a = s/n
        print("Mean:")
        print(a)
        print("Sum:")
        print(s)
        print("Min:")
        print(m)
print("Subtask 8.2:")
ListProperties([5,0,5,-1])